This is BibTeX, Version 0.99dThe top-level auxiliary file: diss.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "pvsnp"
Warning--I didn't find a database entry for "scook"
Warning--I didn't find a database entry for "levin"
Warning--I didn't find a database entry for "complex"
Warning--I didn't find a database entry for "karp"
Warning--I didn't find a database entry for "pnp"
Warning--I didn't find a database entry for "sat"
Warning--I didn't find a database entry for "putnam"
Warning--I didn't find a database entry for "dpll"
Warning--I didn't find a database entry for "dpllgraph"
Warning--I didn't find a database entry for "ppsz"
Warning--I didn't find a database entry for "parallel"
Warning--I didn't find a database entry for "div"
Warning--I didn't find a database entry for "local"
(There were 14 warnings)
