\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{1}%
\contentsline {section}{\numberline {2}Introduction}{4}%
\contentsline {subsection}{\numberline {2.1}Motivation}{5}%
\contentsline {subsection}{\numberline {2.2}Aims}{5}%
\contentsline {section}{\numberline {3}Background Research}{6}%
\contentsline {subsection}{\numberline {3.1}Computational Complexity}{6}%
\contentsline {subsection}{\numberline {3.2}P and NP}{6}%
\contentsline {subsection}{\numberline {3.3}Cook-Levin Theorem}{7}%
\contentsline {subsection}{\numberline {3.4}CNF SAT}{8}%
\contentsline {subsection}{\numberline {3.5}How Do SAT Solvers Work?}{8}%
\contentsline {subsubsection}{\numberline {3.5.1}Davis-Putnam-Logemann-Loveland (DPLL)}{9}%
\contentsline {subsubsection}{\numberline {3.5.2}Other Algorithms}{9}%
\contentsline {subsubsection}{\numberline {3.5.3}Parallel SAT Solving}{10}%
\contentsline {subsection}{\numberline {3.6}Existing Solutions}{11}%
\contentsline {subsubsection}{\numberline {3.6.1}MiniSat}{12}%
\contentsline {section}{\numberline {4}Project Description}{14}%
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{14}%
\contentsline {subsubsection}{\numberline {4.1.1}FREQ1}{14}%
\contentsline {subsubsection}{\numberline {4.1.2}FREQ2}{14}%
\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{14}%
\contentsline {subsubsection}{\numberline {4.2.1}NFREQ1}{15}%
\contentsline {subsubsection}{\numberline {4.2.2}NFREQ1}{15}%
\contentsline {section}{\numberline {5}Project Plan}{15}%
\contentsline {subsection}{\numberline {5.1}Methodology}{15}%
\contentsline {subsubsection}{\numberline {5.1.1}Chosen Methodology}{15}%
\contentsline {subsubsection}{\numberline {5.1.2}Alternative Methodologies}{15}%
\contentsline {subsection}{\numberline {5.2}Time Plan}{16}%
\contentsline {subsubsection}{\numberline {5.2.1}Research + Discovery}{16}%
\contentsline {subsubsection}{\numberline {5.2.2}Design Phase}{18}%
\contentsline {subsubsection}{\numberline {5.2.3}Development Phase}{18}%
\contentsline {subsubsection}{\numberline {5.2.4}Testing + Revision Phase}{19}%
\contentsline {subsection}{\numberline {5.3}Tools}{19}%
\contentsline {subsubsection}{\numberline {5.3.1}Code Editor}{19}%
\contentsline {subsubsection}{\numberline {5.3.2}Compiler}{20}%
\contentsline {subsection}{\numberline {5.4}Risk Analysis}{20}%
\contentsline {section}{\numberline {6}Project Overview}{21}%
