\begin{thebibliography}{10}

\bibitem{pvsnp}
R.~E. Ladner, ``On the structure of polynomial time reducibility,'' {\em J.
  ACM}, vol.~22, p.~155–171, Jan. 1975.

\bibitem{scook}
S.~Cook, ``The complexity of theorem proving procedures,'' {\em Proceedings of
  the third annual ACM symposium on Theory of Computing}, pp.~151--158, 1971.

\bibitem{levin}
L.~Levin, ``Universal search problems,'' {\em Problems of Information
  Transmission}, pp.~115--116, 1973.

\bibitem{complex}
Qef, ``A representation of the relation among complexity classes, which are
  subsets of each other.,'' 2007.

\bibitem{karp}
R.~Karp, ``Reducibility amond combinatorial problems,'' {\em Complexity of
  Computer Computations}, pp.~85--103, 1972.

\bibitem{pnp}
T.~Baker, J.~Gill, and R.~Solovay, ``Relativizations of the $\mathcal{P} =
  ?\mathcal{NP}$ question,'' {\em SIAM Journal on Computing}, vol.~4,
  pp.~431--442, 1975.

\bibitem{sat}
O.~Ohrimenko, P.~J. Stuckey, and M.~Codish, ``Propagation = lazy clause
  generation,'' in {\em Proceedings of the 13th International Conference on
  Principles and Practice of Constraint Programming, LNCS}, Springer-Verlag,
  2007.

\bibitem{putnam}
M.~Davis and H.~Putnam, ``A computing procedure for quantification theory,''
  {\em J. ACM}, vol.~7, p.~201–215, July 1960.

\bibitem{dpll}
M.~Davis, G.~Logemann, and D.~Loveland, ``A machine program for
  theorem-proving,'' {\em Communications of the ACM}, vol.~5, no.~7,
  pp.~394--397, 1962.

\bibitem{dpllgraph}
Tamkin04iut, ``Dpll final implication graph,'' 2012.

\bibitem{ppsz}
R.~Paturi, P.~Pudl\'{a}k, M.~E. Saks, and F.~Zane, ``An improved
  exponential-time algorithm for k-sat,'' {\em J. ACM}, vol.~52, p.~337–364,
  May 2005.

\bibitem{parallel}
T.~Balyo and C.~Sinz, ``Parallel satisfiability,'' {\em Handbook of Parallel
  Constraint Reasoning}, pp.~3--29, 2018.

\bibitem{div}
M.~J.~H. Heule, O.~Kullmann, S.~Wieringa, and A.~Biere, ``Cube and conquer:
  Guiding cdcl sat solvers by lookaheads,'' in {\em Hardware and Software:
  Verification and Testing} (K.~Eder, J.~Louren{\c{c}}o, and O.~Shehory, eds.),
  (Berlin, Heidelberg), pp.~50--65, Springer Berlin Heidelberg, 2012.

\bibitem{local}
A.~Arbelaez and Y.~Hamadi, ``Improving parallel local search for sat,'' in {\em
  Learning and Intelligent Optimization} (C.~A.~C. Coello, ed.), (Berlin,
  Heidelberg), pp.~46--60, Springer Berlin Heidelberg, 2011.

\end{thebibliography}
