\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\citation{pvsnp}
\citation{scook}
\citation{levin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aims}{6}\protected@file@percent }
\citation{complex}
\citation{complex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Complexity}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complexity classes visualised \cite  {complex}\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P and NP}{7}\protected@file@percent }
\citation{scook}
\citation{karp}
\citation{pnp}
\citation{levin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cook-Levin Theorem}{8}\protected@file@percent }
\citation{scook}
\citation{sat}
\citation{putnam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CNF SAT}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How Do SAT Solvers Work?}{9}\protected@file@percent }
\citation{dpll}
\citation{dpllgraph}
\citation{dpllgraph}
\citation{ppsz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Davis-Putnam-Logemann-Loveland (DPLL)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DPLL final implication graph. \cite  {dpllgraph}\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Other Algorithms}{10}\protected@file@percent }
\citation{parallel}
\citation{parallel}
\citation{div}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Parallel SAT Solving}{11}\protected@file@percent }
\citation{local}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Existing Solutions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}MiniSat}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Description}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}FREQ1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FREQ2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}NFREQ1}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}NFREQ1}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Plan}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Chosen Methodology}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Alternative Methodologies}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Plan}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Research + Discovery}{17}\protected@file@percent }
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time plan as formatted as a Gantt chart\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Design Phase}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Development Phase}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Testing + Revision Phase}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tools}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Code Editor}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Compiler}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Risk Analysis}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A risk table showing weighting and mitigation.\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Overview}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Phase}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TAOP}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithms}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Existing FOSS Solutions}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Libraries and Software}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Phase}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial Psuedocode}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementing Algorithm Psuedocode}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Initial Design}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Completed Design}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Development Phase}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Initial Prototype}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Review}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Further Development}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Final Implementation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing Phase}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Debugging \& Testing}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Testing Criteria}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Results}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Revisions Phase}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{28}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{pvsnp}{1}
\bibcite{scook}{2}
\bibcite{levin}{3}
\bibcite{complex}{4}
\bibcite{karp}{5}
\bibcite{pnp}{6}
\bibcite{sat}{7}
\bibcite{putnam}{8}
\bibcite{dpll}{9}
\bibcite{dpllgraph}{10}
\bibcite{ppsz}{11}
\bibcite{parallel}{12}
\bibcite{div}{13}
\bibcite{local}{14}
