Testing binary bin/look
make: 'bin/look' is up to date.
Testing label:satisfiable, label:hard: 
test/ssa7552-038.cnf 
real	0m0.042s
user	0m0.031s
sys	0m0.016s
[32mâœ”[0m
test/ssa7552-158.cnf 
real	0m0.027s
user	0m0.016s
sys	0m0.000s
[32mâœ”[0m
test/ssa7552-159.cnf 
real	0m0.030s
user	0m0.016s
sys	0m0.016s
[32mâœ”[0m
test/ssa7552-160.cnf 
real	0m0.031s
user	0m0.016s
sys	0m0.016s
[32mâœ”[0m
test/waerden_5_5_177.cnf 
real	1m0.007s
user	0m59.813s
sys	0m0.047s
[33mâ±[0m

Testing label:unsatisfiable, label:hard:
test/bf0432-007.cnf 
real	0m0.086s
user	0m0.078s
sys	0m0.000s
[32mâœ”[0m
test/bf1355-075.cnf 
real	0m7.483s
user	0m7.438s
sys	0m0.016s
[32mâœ”[0m
test/bf1355-638.cnf 
real	0m1.544s
user	0m1.531s
sys	0m0.016s
[32mâœ”[0m
test/bf2670-001.cnf 
real	1m0.007s
user	0m59.828s
sys	0m0.016s
[33mâ±[0m
test/cook_9_10.cnf 
real	1m0.008s
user	0m58.969s
sys	0m0.906s
[33mâ±[0m
test/fsnark_51.cnf 
real	1m0.008s
user	0m59.828s
sys	0m0.000s
[33mâ±[0m
test/fsnark_99.cnf 
real	1m0.007s
user	0m59.828s
sys	0m0.016s
[33mâ±[0m
test/langford_10.cnf 
real	0m0.694s
user	0m0.672s
sys	0m0.000s
[32mâœ”[0m
test/pigeonhole_10_9.cnf 
real	0m5.115s
user	0m5.094s
sys	0m0.016s
[32mâœ”[0m
test/ssa0432-003.cnf 
real	0m0.012s
user	0m0.000s
sys	0m0.016s
[32mâœ”[0m
test/ssa2670-130.cnf 
real	0m21.243s
user	0m21.156s
sys	0m0.000s
[32mâœ”[0m
test/ssa2670-141.cnf 
real	1m0.007s
user	0m59.766s
sys	0m0.016s
[33mâ±[0m
test/ssa6288-047.cnf 
real	0m0.052s
user	0m0.016s
sys	0m0.031s
[32mâœ”[0m

12 succeeded, 0 failed, 6 timed out in 397 seconds.
