Testing binary bin/look
make: 'bin/look' is up to date.
Testing label:satisfiable, label:hard: 
test/ssa7552-038.cnf 
real	0m0.041s
user	0m0.031s
sys	0m0.016s
[32mâœ”[0m
test/ssa7552-158.cnf 
real	0m0.028s
user	0m0.016s
sys	0m0.016s
[32mâœ”[0m
test/ssa7552-159.cnf 
real	0m0.030s
user	0m0.031s
sys	0m0.000s
[32mâœ”[0m
test/ssa7552-160.cnf 
real	0m0.031s
user	0m0.031s
sys	0m0.000s
[32mâœ”[0m
test/waerden_5_5_177.cnf 
real	1m0.008s
user	0m59.750s
sys	0m0.047s
[33mâ±[0m

Testing label:unsatisfiable, label:hard:
test/bf0432-007.cnf 
real	0m0.086s
user	0m0.078s
sys	0m0.000s
[32mâœ”[0m
test/bf1355-075.cnf 
real	0m7.495s
user	0m7.422s
sys	0m0.031s
[32mâœ”[0m
test/bf1355-638.cnf 
real	0m1.545s
user	0m1.516s
sys	0m0.000s
[32mâœ”[0m
test/bf2670-001.cnf 
real	1m0.007s
user	0m59.813s
sys	0m0.016s
[33mâ±[0m
test/cook_9_10.cnf 
real	1m0.008s
user	0m58.984s
sys	0m0.813s
[33mâ±[0m
test/fsnark_51.cnf 
real	1m0.007s
user	0m59.813s
sys	0m0.031s
[33mâ±[0m
test/fsnark_99.cnf 
real	1m0.008s
user	0m59.859s
sys	0m0.016s
[33mâ±[0m
test/langford_10.cnf 
real	0m0.697s
user	0m0.688s
sys	0m0.000s
[32mâœ”[0m
test/pigeonhole_10_9.cnf 
real	0m5.095s
user	0m5.047s
sys	0m0.000s
[32mâœ”[0m
test/ssa0432-003.cnf 
real	0m0.012s
user	0m0.000s
sys	0m0.000s
[32mâœ”[0m
test/ssa2670-130.cnf 
real	0m21.259s
user	0m21.188s
sys	0m0.000s
[32mâœ”[0m
test/ssa2670-141.cnf 
real	1m0.008s
user	0m59.844s
sys	0m0.016s
[33mâ±[0m
test/ssa6288-047.cnf 
real	0m0.051s
user	0m0.000s
sys	0m0.047s
[32mâœ”[0m

12 succeeded, 0 failed, 6 timed out in 396 seconds.
