Testing binary bin/look
make: 'bin/look' is up to date.
Testing label:satisfiable, label:hard: 
test/ssa7552-038.cnf 
real	0m0.042s
user	0m0.031s
sys	0m0.016s
[32mâœ”[0m
test/ssa7552-158.cnf 
real	0m0.028s
user	0m0.031s
sys	0m0.000s
[32mâœ”[0m
test/ssa7552-159.cnf 
real	0m0.030s
user	0m0.016s
sys	0m0.016s
[32mâœ”[0m
test/ssa7552-160.cnf 
real	0m0.031s
user	0m0.016s
sys	0m0.016s
[32mâœ”[0m
test/waerden_5_5_177.cnf 
real	1m0.007s
user	0m59.766s
sys	0m0.063s
[33mâ±[0m

Testing label:unsatisfiable, label:hard:
test/bf0432-007.cnf 
real	0m0.085s
user	0m0.063s
sys	0m0.016s
[32mâœ”[0m
test/bf1355-075.cnf 
real	0m7.450s
user	0m7.406s
sys	0m0.000s
[32mâœ”[0m
test/bf1355-638.cnf 
real	0m1.547s
user	0m1.516s
sys	0m0.000s
[32mâœ”[0m
test/bf2670-001.cnf 
real	1m0.008s
user	0m59.813s
sys	0m0.016s
[33mâ±[0m
test/cook_9_10.cnf 
real	1m0.007s
user	0m58.891s
sys	0m0.891s
[33mâ±[0m
test/fsnark_51.cnf 
real	1m0.007s
user	0m59.844s
sys	0m0.000s
[33mâ±[0m
test/fsnark_99.cnf 
real	1m0.008s
user	0m59.813s
sys	0m0.000s
[33mâ±[0m
test/langford_10.cnf 
real	0m0.692s
user	0m0.656s
sys	0m0.016s
[32mâœ”[0m
test/pigeonhole_10_9.cnf 
real	0m5.118s
user	0m5.063s
sys	0m0.016s
[32mâœ”[0m
test/ssa0432-003.cnf 
real	0m0.012s
user	0m0.000s
sys	0m0.016s
[32mâœ”[0m
test/ssa2670-130.cnf 
real	0m21.413s
user	0m21.313s
sys	0m0.031s
[32mâœ”[0m
test/ssa2670-141.cnf 
real	1m0.009s
user	0m59.750s
sys	0m0.016s
[33mâ±[0m
test/ssa6288-047.cnf 
real	0m0.051s
user	0m0.016s
sys	0m0.031s
[32mâœ”[0m

12 succeeded, 0 failed, 6 timed out in 397 seconds.
